### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
number_of_schools = len(school_data["School ID"].unique())
number_of_schools

15

In [3]:
number_of_students = len(student_data["Student ID"].unique())
number_of_students

39170

In [4]:
total_budget = school_data["budget"].sum()
total_budget

24649428

In [5]:
avg_math_score = student_data["math_score"].mean()
avg_math_score

78.98537145774827

In [6]:
avg_read_score = student_data["reading_score"].mean()
avg_read_score

81.87784018381414

In [7]:
passing_math = (student_data["math_score"] >= 70)
math_passers = student_data.loc[passing_math]
number_math_passers = len(math_passers)
pct_pass_math = number_math_passers * 100 / number_of_students
pct_pass_math

74.9808526933878

In [8]:
passing_read = (student_data["reading_score"] >= 70)
read_passers = student_data.loc[passing_read]
number_read_passers = len(read_passers)
pct_pass_read = number_read_passers * 100 / number_of_students
pct_pass_read

85.80546336482001

In [9]:
pass_math_read = passing_math & passing_read
math_read_passers = student_data.loc[pass_math_read]
number_math_read_passers = len(math_read_passers)
pct_pass_read_math = number_math_read_passers * 100 / number_of_students
pct_pass_read_math

65.17232575950983

In [10]:
district_summary_df = pd.DataFrame(
                            [
                                {"number of schools": number_of_schools,
                                 "number of students": number_of_students,
                                 "total budget": total_budget,
                                 "average math score": avg_math_score,
                                 "average reading score": avg_read_score,
                                 "% passing math score": pct_pass_math,
                                 "% passing reading score": pct_pass_read,
                                 "% passing math and reading score": pct_pass_read_math
                                }
                            ]
                        )
district_summary_df

,number of schools,number of students,total budget,average math score,average reading score,% passing math score,% passing reading score,% passing math and reading score
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [11]:
# Format final district summary
district_summary_df["number of students"] = district_summary_df["number of students"].map("{:,}".format)
district_summary_df["total budget"] = district_summary_df["total budget"].map("${:,}".format)
district_summary_df["average math score"] = district_summary_df["average math score"].map("{:.1f}".format)
district_summary_df["average reading score"] = district_summary_df["average reading score"].map("{:.1f}".format)
district_summary_df["% passing math score"] = district_summary_df["% passing math score"].map("{:.1f}%".format)
district_summary_df["% passing reading score"] = district_summary_df["% passing reading score"].map("{:.1f}%".format)
district_summary_df["% passing math and reading score"] = district_summary_df["% passing math and reading score"].map("{:.1f}%".format)
district_summary_df

,number of schools,number of students,total budget,average math score,average reading score,% passing math score,% passing reading score,% passing math and reading score
0,15,"39,170","$24,649,428",79.0,81.9,75.0%,85.8%,65.2%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [12]:
# Strategy: school_data already has the first few columns. Format school_data, then calculate
#  additional series columns separately, then add each series column to the formatted dataframe

# start with formatting school_data.  Important to set index for future merges
school_summary = (school_data.set_index("school_name")
                             .sort_values("school_name")
                             .rename(columns = {
                                                   "type": "School Type",
                                                   "size": "Total Students",
                                                   "budget": "Total School Budget"
                                               }
                                    )
                 )
# Calculate Per Student Budget series, append to school_summary
school_summary["Per Student Budget"] = school_summary["Total School Budget"] / school_summary["Total Students"]
school_summary.head(5)

,School ID,School Type,Total Students,Total School Budget,Per Student Budget
school_name,,,,,
Bailey High School,7,District,4976,3124928,628.0
Cabrera High School,6,Charter,1858,1081356,582.0
Figueroa High School,1,District,2949,1884411,639.0
Ford High School,13,District,2739,1763916,644.0
Griffin High School,4,Charter,1468,917500,625.0

In [13]:
# Group and compute average math and reading scores from student_data
school_score_mean = (student_data.groupby(by="school_name")
                                 .mean()
                    )
school_score_mean.head(5)

                      Student ID  reading_score  math_score
school_name
Bailey High School       20358.5      81.033963   77.048432
Cabrera High School      16941.5      83.975780   83.061895
Figueroa High School      4391.0      81.158020   76.711767
Ford High School         36165.0      80.746258   77.102592
Griffin High School      12995.5      83.816757   83.351499

In [14]:
# Append average math score and average reading score to school_summary
school_summary["Average Math Score"] = school_score_mean["math_score"]
school_summary["Average Reading Score"] = school_score_mean["reading_score"]
school_summary.head(5)

,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score
school_name,,,,,,,
Bailey High School,7,District,4976,3124928,628.0,77.048432,81.033963
Cabrera High School,6,Charter,1858,1081356,582.0,83.061895,83.975780
Figueroa High School,1,District,2949,1884411,639.0,76.711767,81.158020
Ford High School,13,District,2739,1763916,644.0,77.102592,80.746258
Griffin High School,4,Charter,1468,917500,625.0,83.351499,83.816757

In [15]:
# Get number of students passing math by school. Set index.
math_pass_by_school = (math_passers.set_index("school_name")
                                   .rename(columns={"Student ID": "Number Students Pass Math"})
                                   .groupby(by="school_name")
                                   .count()
                      )
math_pass_by_school.head(5)

,Number Students Pass Math,student_name,gender,grade,reading_score,math_score
school_name,,,,,,
Bailey High School,3318,3318,3318,3318,3318,3318
Cabrera High School,1749,1749,1749,1749,1749,1749
Figueroa High School,1946,1946,1946,1946,1946,1946
Ford High School,1871,1871,1871,1871,1871,1871
Griffin High School,1371,1371,1371,1371,1371,1371

In [16]:
# Get number of students passing reading by school. Set index.
read_pass_by_school = (read_passers.set_index("school_name")
                                   .rename(columns={"Student ID": "Number Students Pass Read"})
                                   .groupby(by="school_name")
                                   .count()
                      )
read_pass_by_school.head(5)

,Number Students Pass Read,student_name,gender,grade,reading_score,math_score
school_name,,,,,,
Bailey High School,4077,4077,4077,4077,4077,4077
Cabrera High School,1803,1803,1803,1803,1803,1803
Figueroa High School,2381,2381,2381,2381,2381,2381
Ford High School,2172,2172,2172,2172,2172,2172
Griffin High School,1426,1426,1426,1426,1426,1426

In [17]:
# Get number of students passing math and reading by school. Set index.
math_read_pass_by_school = (math_read_passers.set_index("school_name")
                                   .rename(columns={"Student ID": "Number Students Pass Math and Read"})
                                   .groupby(by="school_name")
                                   .count()
                           )
math_read_pass_by_school.head(5)

,Number Students Pass Math and Read,student_name,gender,grade,reading_score,math_score
school_name,,,,,,
Bailey High School,2719,2719,2719,2719,2719,2719
Cabrera High School,1697,1697,1697,1697,1697,1697
Figueroa High School,1569,1569,1569,1569,1569,1569
Ford High School,1487,1487,1487,1487,1487,1487
Griffin High School,1330,1330,1330,1330,1330,1330

In [18]:
# Divide number of students passing by number of students per school, then append columns
#  to school_summary dataframe
school_summary["% Passing Math"] = math_pass_by_school["Number Students Pass Math"] / school_summary["Total Students"] * 100
school_summary["% Passing Reading"] = read_pass_by_school["Number Students Pass Read"] / school_summary["Total Students"] * 100
school_summary["% Overall Passing"] = math_read_pass_by_school["Number Students Pass Math and Read"] / school_summary["Total Students"] * 100
school_summary.head()

,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,,
Bailey High School,7,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,6,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,1,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,13,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,4,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [19]:
# Make an unformatted copy for to use in 'Scores by School Spending' later on
school_summary_unformatted = school_summary.copy()

# Add formatting to school_summary. This turns some float columns into strings
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,.2f}".format)
school_summary["Average Math Score"] = school_summary["Average Math Score"].map("{:.2f}".format)
school_summary["Average Reading Score"] = school_summary["Average Reading Score"].map("{:.2f}".format)
school_summary["% Passing Math"] = school_summary["% Passing Math"].map("{:.2f}%".format)
school_summary["% Passing Reading"] = school_summary["% Passing Reading"].map("{:.2f}%".format)
school_summary["% Overall Passing"] = school_summary["% Overall Passing"].map("{:.2f}%".format)
school_summary

,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,,
Bailey High School,7,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,6,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,1,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,13,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,4,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Hernandez High School,3,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,8,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,89.23%
Huang High School,0,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Johnson High School,12,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,9,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%
Rodriguez High School,11,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,2,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,89.89%
Thomas High School,14,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Wilson High School,5,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Wright High School,10,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33%,96.61%,90.33%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [20]:
(school_summary.sort_values("% Overall Passing", ascending=False)
               .head(5)
)

,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,,
Cabrera High School,6,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,14,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,4,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,5,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,9,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [21]:
(school_summary.sort_values("% Overall Passing", ascending=True)
               .head(5)
)

,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,,
Rodriguez High School,11,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,1,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,0,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,3,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,12,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [22]:
# Index student_data and get only relevant columns
score_by_grade = student_data[["school_name", "grade", "math_score"]].set_index("school_name")

# Create initial math_by_school dataframe, then create additional series and append them to
#   the dataframe
math_by_school = (score_by_grade.loc[score_by_grade["grade"] == "9th"]
                                        .groupby(by="school_name")
                                        .mean()
                                        .rename(columns={"math_score": "9th"})
                 )
math_by_school["10th"] = (score_by_grade.loc[score_by_grade["grade"] == "10th"]
                                        .groupby(by="school_name")
                                        .mean()
                         )
math_by_school["11th"] = (score_by_grade.loc[score_by_grade["grade"] == "11th"]
                                        .groupby(by="school_name")
                                        .mean()
                         )
math_by_school["12th"] = (score_by_grade.loc[score_by_grade["grade"] == "12th"]
                                        .groupby(by="school_name")
                                        .mean()
                         )
math_by_school

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [23]:
score_by_grade = student_data[["school_name", "grade", "reading_score"]].set_index("school_name")

# Create initial read_by_school dataframe, then create additional series and append them to
#   the dataframe
read_by_school  = (score_by_grade.loc[score_by_grade["grade"] == "9th"]
                                        .groupby(by="school_name")
                                        .mean()
                                        .rename(columns={"reading_score": "9th"})
                 )
read_by_school["10th"] = (score_by_grade.loc[score_by_grade["grade"] == "10th"]
                                        .groupby(by="school_name")
                                        .mean()
                         )
read_by_school["11th"] = (score_by_grade.loc[score_by_grade["grade"] == "11th"]
                                        .groupby(by="school_name")
                                        .mean()
                         )
read_by_school["12th"] = (score_by_grade.loc[score_by_grade["grade"] == "12th"]
                                        .groupby(by="school_name")
                                        .mean()
                         )
read_by_school

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [24]:
# Use school_summary_unformatted dataframe that still has numeric columns as float
# Define the cut parameters
series_to_cut = school_summary_unformatted["Per Student Budget"]
bins_to_fill = [0, 584.9, 629.9, 644.9, 675.9]
bin_labels = ["<$584", "$585-629", "$630-644", "$645-675"]

# New column with the bin definition into school_summary_unformatted
school_summary_unformatted["Spending Ranges (per student)"] = pd.cut(x=series_to_cut, bins=bins_to_fill, labels=bin_labels)

# Exclude unneeded columns, group by the bin series and take the average of the scores
scores_by_spending = (school_summary_unformatted.groupby(by="Spending Ranges (per student)")
                                                .mean()
                     )
scores_by_spending_final = scores_by_spending[["Average Math Score",
                                               "Average Reading Score",
                                               "% Passing Math",
                                               "% Passing Reading",
                                               "% Overall Passing"]]
scores_by_spending_final

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (per student),,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,81.899826,83.155286,87.133538,92.718205,81.418596
$630-644,78.518855,81.624473,73.484209,84.391793,62.857656
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [25]:
# Use school_summary_unformatted dataframe that still has numeric columns as float
# Define the cut parameters
series_to_cut = school_summary_unformatted["Total Students"]
bins_to_fill = [0, 1799.9, 2999.9, 4999.9]
bin_labels = ["Small (< 1800)", "Medium (1800-2999)", "Large (3000-5000)"]

# New column with the bin definition into school_summary_unformatted
school_summary_unformatted["School Size"] = pd.cut(x=series_to_cut, bins=bins_to_fill, labels=bin_labels)

# Exclude unneeded columns, group by the bin series and take the average of the scores
scores_by_school_size = (school_summary_unformatted.groupby(by="School Size")
                                                   .mean()
                        )
scores_by_school_size_final = scores_by_school_size[["Average Math Score",
                                                     "Average Reading Score",
                                                     "% Passing Math",
                                                     "% Passing Reading",
                                                     "% Overall Passing"]]
scores_by_school_size_final

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (< 1800),83.554500,83.850220,93.526422,96.500267,90.241456
Medium (1800-2999),80.077015,82.501211,80.219420,88.590875,72.209819
Large (3000-5000),77.063340,80.919864,66.464293,81.059691,53.674303

## Scores by School Type

* Perform the same operations as above, based on school type

In [26]:
# No cut action needed since 'School Type' is not numeric. Can be grouped as is.

# Exclude unneeded columns, group by School Type and take the average of the scores
scores_by_school_type = (school_summary_unformatted.groupby(by="School Type")
                                                   .mean()
                        )
scores_by_school_type_final = scores_by_school_type[["Average Math Score",
                                                     "Average Reading Score",
                                                     "% Passing Math",
                                                     "% Passing Reading",
                                                     "% Overall Passing"]]
scores_by_school_type_final

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208